@import "./config";
@import "./base";
@import "./layout";

// COMPONENTS
.section_heading {
  text-align: center;
  margin-bottom: 35px;

  .title_ {
    color: $mainColor;
    font-size: 16px;
    margin-bottom: 30px;
    text-transform: uppercase;
    position: relative;

    &:before {
      content: "";
      width: 60px;
      height: 2px;
      position: absolute;
      background: $mainColor;
      bottom: -14px;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
  .heading_sub {
    line-height: 32px;
    margin-top: -10px;
    font-weight: 500;
    padding: 10px;
    text-transform: capitalize;
  }
}

.modal {
  ._links {
    padding: 0 6px;
    margin-top: 0 !important;
    a {
      margin: 6px;
      margin-left: 15px;
    }
    .bi {
      padding-left: 2px;
    }
  }
  .tech_stack {
    display: block;
    font-size: 15px;
    color: rgba(34, 34, 34, 0.95);
    margin-top: 12px;

    b {
      font-weight: 500;
    }
  }
}

// SECTIONS
section {
  overflow: hidden;
}

._hero {
  padding: 80px 6px 40px;
  min-height: 100vh;
  background: rgb(14, 16, 20);
  @include flex_center;

  .container {
    margin-top: 80px;
  }
  ._heading {
    color: #fff;
    font-size: calc(1.42rem + 2.1vw);
    font-weight: 600;
    line-height: 1.2;
  }
  ._sub_heading {
    color: $primaryColor;
    font-size: 20px;
  }
  .desc_text {
    padding: 6px 0;
    font-size: 1.05rem;
    color: rgba(255, 255, 255, 0.72);
  }
  .cta .btn {
    padding: 8px 35px;
    border-radius: 0px;
    text-transform: capitalize;
    letter-spacing: 1px;
  }

  .hero_image {
    padding: 0 1rem;

    img {
      display: block;
      margin: auto;
      // min-height: 260px;
    }
  }
}

._about {
  padding: 80px 6px;

  .row {
    flex-direction: column;
  }

  .section_heading {
    text-transform: capitalize;
    text-align: left;
  }

  p.about_me {
    font-size: 1.12rem;
  }
}

._portfolio {
  padding: 85px 6px 100px;
  background: #eee;

  .card {
    text-align: center;
    border-radius: 0;
    border-color: #f5f5f5;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.05);
    cursor: pointer;

    ._image {
      height: 280px;
      padding: 12px;
      display: grid;
      place-content: center;
      background: rgba(109, 118, 126, 0.8);
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
      }

      ._overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.68);
        top: 0;
        display: grid;
        place-content: center;
        opacity: 0;
        transition: 0.6s;

        .btn {
          color: #fff;
          font-size: 3.85rem;
          margin: 12px;
        }
      }

      &:hover ._overlay {
        opacity: 1;
      }
    }
  }
}

/* .page_cover {
  padding-top: 85px;
  background: rgb(14, 16, 20);
  text-align: center;
  @include flex_center;

  .cover_title {
    color: #fff;
    padding: 3.85rem 0;
    margin: 12px;
  }
}
*/

// RESPONSIVE STYLES
@include mobile {
  #portfolio .card-body {
    padding-left: 8px;
    padding-right: 8px;
  }
}

@include tablet {
  #hero {
    min-height: 70vh;
  }
}

@include pc {
  #hero {
    height: 100vh;
    max-height: 840px;
    min-height: unset;
  }
}

@media (min-width: 1200px) {
  #portfolio .card ._image {
    height: 310px;
    padding: 24px;
  }
}
